﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jqOlapCube Browser dev v 1.0.0.</title>



    <script type="text/javascript" src="./Scripts/jquery.min.js"></script>  
    <script type="text/javascript" src="./Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="./Scripts/jquery.gridster.js"></script>
    <link rel="stylesheet" type="text/css" href="./Scripts/jqOlapCube/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="./Scripts/jqOlapCube/css/jquery.gridster.css" />
    <script type="text/javascript" src="./Scripts/jstree/jquery.jstree.js"></script>    
    <script type="text/javascript" src="./Scripts/d3.js"></script>   
    <script type="text/javascript" src="./Scripts/jqOlapCube/jqOlapCube-1.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="./Scripts/jqOlapCube/css/jqOlapCube.css" />


    </head>

    <body style="font-family : Verdana, Geneva, sans-serif; font-size : 12px;">


        <div id="CubeBrowser">jqOlapCube  1.0.0. plugin demo </div>
                <script type="text/javascript">

                $(document).ready(function () {
                    $('#CubeBrowser').jqOlapCube({
                        CubeName: '',
                        DiscoverMetadataURL: './discover/metadata',
                        DiscoverLevelMembersURL: './discover/levelmembers',
                        ExecuteURL: "./execute/execute/",
                        CsvURL: "./execute/getcsv/",
                        SaveMdx: {
                            URL: "./repository/save/",
                            Form: '<form>Query name: <input type="text" name="queryname"></form>'
                        }
                        //, onBeforeExecute: function (mdx) { alert(mdx); }
                        , onError: function (errorThrown, mdx) { alert(errorThrown); }  //handle or remove in production
                    });
                });
    </script>

    <div id="dialog-confirm"></div>
    <div id="dialog-settings"></div>
    <div id="dialog-preset"></div>


</body>


</html>