﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jqCube Browser dev v 1.0.0.</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="./Scripts/jstree/jquery.jstree.js"></script>    
    <!--<script type="text/javascript" src="./Scripts/jqCube/jqcube-1.0.0.js"></script>--> 
    <script type="text/javascript" src="./Scripts/jqCube/jqcube-1.0.0.min.js"></script>
    <!--<script type="text/javascript" src="./Scripts/jqCube/jqCube-hr-HR.js"></script>--> 
    <link rel="stylesheet" type="text/css" href="./Scripts/jqCube/css/jqCube.css" />



</head>
<body style="font-family : Verdana, Geneva, sans-serif; font-size : 12px;">


    <div id="CubeBrowser">jqCube 1.0.0. plugin demo </div>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#CubeBrowser').jqCube({
                CubeName: 'Adventure Works',
                DiscoverMetadataURL: './discover/metadata',
                DiscoverLevelMembersURL: './discover/levelmembers',
                ExecuteURL: "./execute/execute/",
                CsvURL: "./execute/getcsv/",
                SaveMdx: {
                    URL: "./repository/save/",
                    Form: '<form>Query name: <input type="text" name="queryname"></form>'
                }
                //, onBeforeExecute: function (mdx) { alert(mdx); }
                , onError: function (errorThrown, mdx) { alert(errorThrown); }  //handle or remove in production
            });
        });
    
    </script>

</body>


</html>